# Development environment override
services:

###> symfony/mercure-bundle ###
###< symfony/mercure-bundle ###

###> doctrine/doctrine-bundle ###
  database:
    ports:
      - "8897:3306"
###< doctrine/doctrine-bundle ###
